:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 700;

  --fs-small: 0.7rem; /* 14px */
  --fs-normal: 0.9rem; /* 16px */
  --fs-large: 1.25rem; /* 20px */
  --fs-extra-large: 2rem; /* 30px */

  --lh-small: 1.4;
  --lh-normal: 1.6;

  --tx-color-light: #FFF;
  --tx-color-medim: #545465;
  --tx-color-dark: #2B2A35;

  --clr-neutro-light: #F0EFF4;
  --clr-neutro-dark: #d7d7d7;
  --clr-accent-yellow: #FBCC2B;
  --clr-primary-dark: #5318EB;
  --clr-primary-light: #AB6EF9;
  --gradient-basic: linear-gradient(90deg, #5318EB 0%, #AB6EF9 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  line-height: var(--lh-normal);
  width: 100%;
  background-color: var(--clr-neutro-light);
}

/*Logo*/
header {
  background: var(--gradient-basic);
  box-shadow: 0px 10px 50px 10px rgba(95, 35, 237, 0.50);
  color: var(--tx-color-light);
  padding: 20px 20px 30px;
  margin-bottom: 50px;
  width: 100%;
  background-color: var(--clr-neutral-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  column-gap: 10px;
  align-items: center;
  justify-content: left;
}

.logo {
  height: 1rem;
  align-self: center;
}

h2 {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
  display: inline;
}
/*----------------------------------------------------------*/

.hero-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 15px;
  line-height: var(--lh-small);
}

h1 {
  font-size: var(--fs-extra-large);
  font-weight: var(--fw-bold);
}

.introduction {
  width: 80%;
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
}

/*----------------------------------------------------------*/
nav {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  gap: 20px;
  padding: 30px 0;
}

/*Propiedades de prueba*/
select {
  padding: 10px;
  font-size: var(--fs-normal);
  border-radius: 5px;
  color: var(--tx-color-light);
  border: 1px solid #FFFFFF;
  background-color: transparent;
  font-family: var(--ff-sans);
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  width: 250px;
  height: 45px;
}

option { 
  background-color: var(--tx-color-light); /* Fondo de las opciones */ 
  color: var(--tx-color-dark); /* Color de texto de las opciones */ 
} /* Estilo personalizado para el icono de la lista desplegable */

/*Select 1 : Tipo*/
#type-select {
  padding: 0px 10px;
}
/*Select 2: Aplicación*/
#applicationField-select {
  padding: 0px 10px;
}
/*Select 3: Orden*/
#order-select {
  width: 180px;
  padding: 0px 10px;
}

/*Propiedades de prueba*/
button {
  padding: 10px 20px;
  font-family: var(--ff-sans);
  font-size: var(--fs-normal);

  font-weight: 600;
  border-radius: 6px;
  border: 1px solid white;
  background-color: #FFFFFF;
  color: var(--clr-primary-dark);
  cursor: pointer;
  width: 180px;
  height: 45px;
  /*OJO: centrar texto del botón*/
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/*Boton 2: Top 3*/
.metrics {
  background-color: var(--clr-accent-yellow);
  border: 1px solid #FBCC2B;
  color: #371689;
  border: none;
}

/*-----------------------------------------------------------*/


main {
  margin: 0;
  background-color: transparent;
}


/*Container de todas las cards*/
ul {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
  list-style: none;
}

/*Container de una sola card*/
.card {
  flex: 1 1 300px;
  background-color: white;
  box-shadow: 0px 5px 20px 0px rgba(103, 110, 144, 0.15);
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

/*Container de la imagen*/
.card-image {
  margin: 0;
  position: relative;
}

.image {
  width: 100%;
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  margin-bottom: 10px;
}

/*Container de todo el texto*/
.card-content {
  display: flex;
  flex-direction: column;
}

.card-text {
  padding: 0 15px;
  margin-bottom: 10px;
}

.card-text.name {
  font-size: 20px;
  font-weight: 600;
}

.card-text.description {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4; /* Número de líneas a mostrar */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.card-text.year, .card-text.creator {
  color: var(--tx-color-medim);
}

.card-text.users {
  display: none;
}

.label-container {
  display: flex;
  align-items: center;
  text-align: center;
}

.card-label {
  font-size: var(--fs-small);
  margin: 15px;
  padding: 3px 5px;
  border-radius: 5px;
  border: 2px solid var(--clr-neutro-light);
}
/*
.card-label.type {

}

.card-label.field {

}
*/

.icon {
  width: 35px;
  height: 35px;
  margin: 10px;
  border-radius: 1.25rem;
}

.icon.Bajo {
  background-color: #c9a223;
}

.icon.Alto {
  background-color: var(--clr-primary-dark);
}


/*Propiedades de Prueba*/
footer {
  background-color: transparent;
  border-top: 2px solid var(--clr-neutro-dark);
  height: 130px;
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container-footer {
  display: flex;
  height: 150px;
  column-gap: 10px;
  align-items: center;
  justify-content: left;
}

h4 {
  color: var(--clr-primary-dark);
}

.text-footer {
  font-size: var(--fs-small);
  text-align: center;
  color: var(--tx-color-dark);
}

@media only screen and (min-width: 768px) {
  nav {
    flex-direction: row; /* Cambiar a dirección de fila en pantallas grandes */
    justify-content: center;
  }
}